<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3F51B5">

    <title>Books</title>

    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
</head>
<body class="mat-app-background">
<app-root>
    <div class="loader"></div>
</app-root>
<noscript>
    <div class="noscript-message">
        JavaScript is required for this app
    </div>
    <style>
        .noscript-message {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
            transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
            display: block;
            padding: 24px;
            border-radius: 2px;
            max-width: 50em;
        }
    </style>
</noscript>
</body>
</html>
